In [117]:
import numpy as np
import pandas as pd

In [118]:
dataset = pd.read_csv('cust_satisfaction.csv')

In [119]:
dataset.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0

In [120]:
dataset.isnull().sum()

Gender                          0
Customer Type                   0
Type of Travel                  0
Class                           0
satisfaction                    0
Age                             0
Flight Distance                 0
Inflight entertainment          0
Baggage handling                0
Cleanliness                     0
Departure Delay in Minutes      0
Arrival Delay in Minutes      310
dtype: int64

In [121]:
dataset["Class"].value_counts()

Class
Business    49665
Eco         46745
Eco Plus     7494
Name: count, dtype: int64

In [122]:
dataset['Gender'] = dataset['Gender'].map({"Male":1,"Female":0})
dataset['Customer Type'] = dataset['Customer Type'].map({"Loyal Customer":1,"Disloyal Customer":0})
dataset["Type of Travel"] = dataset["Type of Travel"].map({"Business travel":1,"Personal Travel":0})    
dataset["Class"] = dataset["Class"].map({"Business":1,"Eco":2,"Eco Plus":3})
dataset["satisfaction"] = dataset["satisfaction"].map({"satisfied":1,"neutral or dissatisfied":0})
dataset.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,1.0,0,3,0,13,460,5,4,5,25,18.0
1,1,NaN,1,1,0,25,235,1,3,1,1,6.0
2,0,1.0,1,1,1,26,1142,5,4,5,0,0.0
3,0,1.0,1,1,0,25,562,2,3,2,11,9.0
4,1,1.0,1,1,1,61,214,3,4,3,0,0.0

In [123]:
loyal_customer = dataset[dataset['Customer Type'] == 1].loc[0:2000]
disloyal_customer = dataset[dataset['Customer Type'] == 0]

In [125]:
balance_dataset = pd.concat([loyal_customer, disloyal_customer], axis=0)
balance_dataset.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,1.0,0,3,0,13,460,5,4,5,25,18.0
2,0,1.0,1,1,1,26,1142,5,4,5,0,0.0
3,0,1.0,1,1,0,25,562,2,3,2,11,9.0
4,1,1.0,1,1,1,61,214,3,4,3,0,0.0
5,0,1.0,0,2,0,26,1180,1,4,1,0,0.0

In [126]:
balance_dataset["Customer Type"].value_counts()

Customer Type
1.0    1648
Name: count, dtype: int64